<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
    @font-face {
    font-family: "阿里巴巴普惠体 2.0 55 Regular";font-weight: 400;
    src: url("../style/阿里巴巴普惠体 2.0/Alibaba_PuHuiTi_2.0_55_Regular_55_Regular.ttf");
    font-display: swap;
}
@font-face {
    font-family: "阿里妈妈东方大楷 Regular";font-weight: 400;src: url("./style/阿里妈妈东方大楷/Alimama_DongFangDaKai_Regular.woff2") format("woff2"),
    url("../style/阿里妈妈东方大楷/Alimama_DongFangDaKai_Regular.woff") format("woff");
    font-display: swap;
  }
    .ttt{
        font-family: "阿里巴巴普惠体 2.0 55 Regular";font-weight: 400;
        font-size: larger;
    }

    </style>
</head>
<body>
    <div class="ttt">测试abc</div>
</body>
</html>